[gd_scene load_steps=4 format=3 uid="uid://x2fnapkv4o1j"]

[ext_resource type="Script" uid="uid://bsrai312cu0wy" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cyb2l4838vaan" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d4daq83cgci6e" path="res://enemy/enemy.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Enemy" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(371, 553)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(866, 551)
collision_priority = 1.0
