[gd_scene load_steps=8 format=3 uid="uid://cyb2l4838vaan"]

[ext_resource type="Script" uid="uid://byohswn3ug0dw" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://2ephku70ww3j" path="res://player/sprites/playerGrey_up1.png" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://dw0tnx4a14p6b" path="res://player/sprites/playerGrey_up2.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cxm1141o0ahuf" path="res://player/sprites/playerGrey_walk1.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://h4osrujd7ldh" path="res://player/sprites/playerGrey_walk2.png" id="4_boad6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yw30f")
}, {
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg6s5"]
radius = 56.0

[node name="Player" type="Area2D"]
collision_priority = 2.0
script = ExtResource("1_qjkh3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_hg6s5")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
